# Testing_1

./: model.uml  pom.xml  ЛР1.docx
src/main/java/: AtanCalculator.java  BPlusTree.java
src/main/java/model/: Activity.java  ActivityType.java  Creature.java  Dolphin.java  Main.java  Person.java  Truth.java
src/test/java/: AtanTest.java  BPlusTreeTest.java
src/test/java/modelTest/: ActivityTest.java  CreaturesTest.java  TruthTest.java
src/test/resources/: atanTest.csv
